{
  "name": "hooks-flow",
  "version": "1.0.0",
  "description": "Hooks: flow",
  "keywords": [
    "sandbox",
    "react",
    "useState",
    "example",
    "hooks"
  ],
  "main": "src/index.js",
  "dependencies": {
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/react-dom": "17.0.14",
    "@types/react": "18.0.17",
    "vite": "^5.1.1",
    "@types/node": "^18.0.9"
  },
  "scripts": {
    "types:check": "tsc --noEmit --project tsconfig.json",
    "build": "vite build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint --fix",
    "format": "prettier --write src",
    "dev": "vite"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
